<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" rel="stylesheet" type="text/css">
    <script src="brutal.js"></script>
    <title> Problem</title>
    <style>
        .container{
            width:100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="weui-cells__title">表单</div>
    <form onsubmit="return false;">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">用户名</label></div>
                <div class="weui-cell__bd">
                    <?php if(isset($view['nickname'])){echo $view['nickname'];} ?>
            </div>
            </div>
            <div class="weui-cell">
                问题已经保存，我们会尽快做出回复;是否继续提出问题

            </div>

            <div class="weui-cells weui-cells_radio">

                <label class="weui-cell weui-check__label" for="sex-male">
                    <div class="weui-cell__bd">
                        <a href="/tp5_weixin/public/index.php/oauth/help/create">是</a>
                    </div>
                    <div class="weui-cell__ft">
                        <input type="radio" class="weui-check" name="sex" value="male" id="sex-male">
                        <span class="weui-icon-checked"></span>
                    </div>
                </label>
                <label class="weui-cell weui-check__label" for="sex-female">
                    <div class="weui-cell__bd">
                        <a href="/tp5_weixin/public/index.php/oauth/help/index">否</a>
                    </div>
                    <div class="weui-cell__ft">
                        <input type="radio" class="weui-check" name="sex" value="female" id="sex-female">
                        <span class="weui-icon-checked"></span>
                    </div>
                </label>
                <label class="weui-cell weui-check__label" for="sex-secret">
                    <div class="weui-cell__bd">
                        <p>保密</p>
                    </div>
                    <div class="weui-cell__ft">
                        <input type="radio" class="weui-check" name="sex" value="unknow" id="sex-secret" checked>
                        <span class="weui-icon-checked"></span>
                    </div>
                </label>
            </div>
            <div class="weui-btn-area">
                <input type="submit" class="weui-btn weui-btn_primary" value="Submit" >
            </div>
        </div>
    </form>
</div>
</body>
</html>